<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>"데모"</title>
</head>
<body>
	<h1><b>본문내 제목</b></h1>
	<a href="../newrec1.html">뉴렉처HTML</a>
	<p>내용
		<b>테스트</b><u>테스트1</u><i>테스트2</i><font color="red"><b>테스트3</font></b><font size="20">테스트4</font><br/>
		<a href="https://daum.net">다음페이지</a> 
		Hyper Text  Mark up Tag
		사진 img  목록 ul  문장 p 출력 body  hypertext a href =" "
		폴더위치이동  / root  ./ 현재폴더  ../ 상위폴더  ../../ 차상위폴더

	</p>
<script type="text/javascript">
	alert(1+1); /* 경고창 */
	
</script>
<script type="text/javascript">
	console.log(2*3);
	alert(Math.pow(3,2));  /*제곱*/
	Math.ceil(10.1); // 11
	Math.floor(10.1); //10
	Math.round(10.5); //11
	Math.sqrt(9); //루트
	Math.random(); //1보다 작은값
	100 * Math.random();
	alert('문자\'로인식하려면 \넣어야');
	alert("문자'가능");
	typeof 1 ; //데이타형식반환 
	typeof "1";

	alert("zheld\nevery"); // \n 줄바꿈 \n
	alert("가나다"+"라마바사"); //문자결합

  "코딩".length; //문자열 길이 반환
  "ABCD".indexOf("C"); // 배열위치 리턴 => 2

 var a =1; //변수선언 var

 "a" === "a" ; //일치연산자 좌우가 똑같아야 true 반환
 1 == "1" ; //동등연산자 타입은 비교하지 않고 데이타값만 비교

 if(true) { 
 	alert('aaa');
 } else if(true) {
 	alert(2);
 } else {

 }

 prompt('질의문 프롬프트창이 뜸');  //값을 받을 수 있는 팝업이 생성된다

 alert(prompt('나이는')*2);  //입력된 나이*2 결과가 출력



</script>
</body>
</html>